#### PROJECT SETTINGS ####
------------------------------------------------------------------------------------------
ENVIRONMENT=development
NEXT_PUBLIC_API_HOST=api-release.pausapro.cafe
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
#### NOMAILER ####
------------------------------------------------------------------------------------------

MAIL_USERNAME=noreply@pausapro.cafe
MAIL_PASSWORD=v3aGPpKhPntyC7h@
------------------------------------------------------------------------------------------
