{
  "name": "Bookle",
  "short_name": "Bookle",
  "background_color": "#06092B",
  "description": "Aqui você encontra o maior acervo de informações sobre seus livros preferidos.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#0070b8"
}
